<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   

form {
    background-color:cornflowerblue;
    border-radius: 3px;
    width: 500px;
    padding: 35px 60px;
    margin: 50px auto;
}

 ul {
    list-style: none;
    font-size: 20px;
    color: black;
  
}
 li {
    padding: 10px 20px;
    background-color:fuchsia;
    margin-bottom: 6px;
}
 li.active{
    background-color:lightgreen;
}
 span {
    float: right;
}
.total {
    border-top:1px dotted black;
    padding: 15px 30px;
    font-size: 20px;
    color: black;
}
 h1 {
    color:black;
    font-size: 64px;
    font-family: sans-serif;
    text-align: center

}
    </style>
</head>
<body>
    <form action=""><div id="main">

      <todo></todo>
    </div>
    </form>  
    <script src="./a.js"></script>  
</body>
</html>